{
  "name": "blixis-framework",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@11.25.0",
  "scripts": {
    "lint": "oxlint --type-aware .",
    "typecheck": "turbo run typecheck",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "build": "turbo run build",
    "ci": "turbo run build typecheck lint test"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@vitest/coverage-v8": "^5.0.2",
    "oxlint": "^1.86.0",
    "oxlint-tsgolint": "^7.0.2003",
    "rolldown": "^1.2.11",
    "rolldown-plugin-dts": "^0.28.6",
    "turbo": "^2.11.5",
    "typescript": "^7.0.2",
    "vitest": "^5.0.2"
  }
}
